Paczka-skonczona/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <StackPanel Orientation="Horizontal" Background="#5F9EA0">
        <StackPanel HorizontalAlignment="Center" Width="400" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Width="200">
                <Label Content="Numer" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBoxNumer" TextWrapping="Wrap" Width="120" Background="Azure" LostFocus="lostFucusNumer" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20" Width="200" Orientation="Horizontal">
                <Label Content="Imie" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtBoxImie" TextWrapping="Wrap" Width="120" HorizontalAlignment="Right" Background="Azure"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Width="200">
                <Label Content="Nazwisko" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtBoxNazwisko" TextWrapping="Wrap" Width="120" HorizontalAlignment="Right" Background="Azure"/>
            </StackPanel>
            <GroupBox Height="100" Header="Kolor oczu" HorizontalAlignment="Center" Width="300">
                <StackPanel>
                    <RadioButton x:Name="RadButZiel" Content="Zielone" IsChecked="True"/>
                    <RadioButton x:Name="RadButNieb" Content="Niebieskie" IsChecked="True"/>
                    <RadioButton x:Name="RadButPiwn" Content="Piwne"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <StackPanel Width="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image x:Name="imgPer" Height="180" Width="130" Margin="0,0,20,0" Source="/000-zdjecie.jpg"/>
                <Image x:Name="ImgPal" Height="180" Width="100" Source="/000-odcisk.jpg" Margin="20,0,0,0"/>
            </StackPanel>
            <Button x:Name="butOk" Content="ok" VerticalAlignment="Center" Margin="0,30,0,0" Click="Button_Click" Background="Azure" Width="200" Height="40"/>

        </StackPanel>
    </StackPanel>
</Window>
