Trojkatzadanieskonczone (1)/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
        <Label Content="Wymiary Trojkata" Background="#FF00FFB3" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="800"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Label Content="Bok a: " Width="50" Margin="20,20,20,20"/>
            <TextBox x:Name="bok1" TextWrapping="Wrap" Width="120" Margin="20,20,20,20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Label Content="Bok b: " Width="50" Margin="20,20,20,20"/>
            <TextBox x:Name="bok2" TextWrapping="Wrap" Width="120" Margin="20,20,20,20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Label Content="Bok c: " Width="50" Margin="20,20,20,20"/>
            <TextBox x:Name="bok3" TextWrapping="Wrap"  Width="120" Margin="20,20,20,20"/>
        </StackPanel>
        <Button Content="Zbuduj Trojkat" Width="250" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
        <Label x:Name="lblWynik" Height="100" Margin="0,20,0,0" Background="#FFABFFFD" OpacityMask="Black" BorderBrush="Black" Width="249" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



    </StackPanel>
</Window>
