ZGeometera2/ZGeometera/MainWindow.xaml

<Window x:Class="ZGeometera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZGeometera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Content="Geometria" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="800" Background="#FF8A1E1E"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Szerokosc"/>
                <TextBox x:Name="text1" TextWrapping="Wrap" Text="" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                <Label Content="Wysokosc"/>
                <TextBox x:Name="text2" TextWrapping="Wrap" Width="120" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Wybierz opcje"/>
                <ComboBox x:Name="ComboBox" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="obwod"/>
                    <ComboBoxItem Content="Pole"/>
                    <ComboBoxItem Content="Przekatna"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="OBLICZ" Margin="0,0,0,20" Click="Button_Click"/>
            <Rectangle Height="100" Stroke="Black" Width="100"/>
            <Label x:Name="label1" Content="Label"/>
            <Label x:Name="label2" Content="Label"/>
        </StackPanel>
        


    </StackPanel>
</Window>
